{
  "name": "@harnez/server",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@harnez/shared": "workspace:*",
    "@harnez/agent-core": "workspace:*",
    "zod": "^3.23.8"
  }
}
